{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_OPTIONS='-r next-logger' next start"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>",
    "Lluis Agusti <hi@llu.lu>"
  ],
  "dependencies": {
    "@rainbow-me/rainbowkit": "file:/Users/vincecanger/Documents/projects/next-auth-example/rainbowkit/packages/rainbowkit",
    "@rainbow-me/rainbowkit-siwe-next-auth": "file:/Users/vincecanger/Documents/projects/next-auth-example/rainbowkit/packages/rainbowkit-siwe-next-auth",
    "ethers": "^5.5.1",
    "next": "latest",
    "next-auth": "latest",
    "next-logger": "^3.0.1",
    "nodemailer": "^6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "siwe": "^1.1.6",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "@types/node": "^17",
    "@types/react": "^18.0.15",
    "typescript": "^4"
  }
}
